REACT_APP_FIREBASE_API_KEY=AIzaSyC9iJmbMhgYPawQw2bng6uGDxPCdmMHkjI
REACT_APP_FIREBASE_AUTH_DOMAIN=app-firebase-af9ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-firebase-af9ed
REACT_APP_FIREBASE_STORAGE_BUCKET=app-firebase-af9ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282366903892
REACT_APP_FIREBASE_APP_ID=1:282366903892:web:f36899a889e788072fcfc1
REACT_APP_THEMOVIEDB_API_KEY=8454c602449d47e0148712ac77b8f00e